@import 'variaveis'

=estilizar-titulo($cor, $tamanho)
    font-size: $tamanho
    color: $cor
    font-family: $fontyTitle

=estilo-botao($cor, $color, $borde, $size, $radius, $padd)
  background-color: $cor
  color: $color
  padding: $padd
  border-radius: $radius
  font-size: $size
  border: $borde

=estilo-texto($cor, $size, $family)
  color: $cor
  font-family: $family
  font-size: $size

  
