@import url('https://fonts.googleapis.com/css2?family= Geologica :wght@200 & display=swap')
@import url('https://fonts.googleapis.com/css2?family= família= Zilla+Slab:ital@1 & display=swap')

$corGreen: #03bb85
$fontyTitle: 'Geologica', sans-serif
$fontyDefaul: 'Zilla Slab', serif